<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>연습</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="script/jquery-1.12.3.js"></script>
    <script src="script/common.js"></script>
</head>
<body>
    <section class="main-page">
        <header class="row">
            <div class="logo cell">logo</div>
            <div class="menu cell">
                <ul>
                    <li>
                        <a href="#">1차 메뉴 1</a>
                        <ul class="submenu">
                            <li><a href="#">2차 메뉴 1</a></li>
                            <li><a href="#">2차 메뉴 2</a></li>
                            <li><a href="#">2차 메뉴 3</a></li>
                            <li><a href="#">2차 메뉴 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">1차 메뉴 2</a>
                        <ul class="submenu">
                            <li><a href="#">2차 메뉴 1</a></li>
                            <li><a href="#">2차 메뉴 2</a></li>
                            <li><a href="#">2차 메뉴 3</a></li>
                            <li><a href="#">2차 메뉴 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">1차 메뉴 3</a>
                        <ul class="submenu">
                            <li><a href="#">2차 메뉴 1</a></li>
                            <li><a href="#">2차 메뉴 2</a></li>
                            <li><a href="#">2차 메뉴 3</a></li>
                            <li><a href="#">2차 메뉴 4</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">1차 메뉴 4</a>
                        <ul class="submenu">
                            <li><a href="#">2차 메뉴 1</a></li>
                            <li><a href="#">2차 메뉴 2</a></li>
                            <li><a href="#">2차 메뉴 3</a></li>
                            <li><a href="#">2차 메뉴 4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </header>
        <div class="slide">slide</div>
        <div class="contents">
            <div class="notice cell">notice</div>
            <div class="banner cell">banner</div>
            <div class="sc cell">sc</div>
        </div>
        <footer class="row">
            <div class="f_logo cell">f_logo</div>
            <div class="sns cell">sns</div>
            <div class="copyright cell">copyright</div>
        </footer>
    </section>
    
</body>
</html>